jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://118.25.74.199:3306/farmshop?verifyServerCertificate=false&useSSL=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true
jdbc.user=root
jdbc.password=Mypassword1!

jdbc.acquireIncrement=10
jdbc.idleConnectionTestPeriod=50
jdbc.maxPoolSize=100
jdbc.minPoolSize=10
jdbc.maxStatements=0