0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:47:28 +0800] "GET /login HTTP/1.1" 200 8336 http-bio-9999-exec-1 385
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:47:28 +0800] "GET /resources/assets/js/amazeui.js HTTP/1.1" 304 - http-bio-9999-exec-5 217
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:47:28 +0800] "GET /resources/images/big.jpg HTTP/1.1" 304 - http-bio-9999-exec-2 224
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:47:28 +0800] "GET /resources/images/logobig.png HTTP/1.1" 304 - http-bio-9999-exec-7 169
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:47:28 +0800] "GET /resources/assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-4 213
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:47:28 +0800] "GET /resources/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9999-exec-3 225
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:47:28 +0800] "GET /resources/css/dlstyle.css HTTP/1.1" 304 - http-bio-9999-exec-6 175
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:47:28 +0800] "GET /resources/assets/js/app.js HTTP/1.1" 304 - http-bio-9999-exec-11 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:47:29 +0800] "GET /resources/assets/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 304 - http-bio-9999-exec-11 32
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:47:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9999-exec-11 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:47:33 +0800] "GET /index-login-show HTTP/1.1" 200 2025 http-bio-9999-exec-11 125
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:47:34 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 304 - http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:47:34 +0800] "GET /resources/background/css/app.css HTTP/1.1" 304 - http-bio-9999-exec-11 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:47:34 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 304 - http-bio-9999-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:47:34 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 304 - http-bio-9999-exec-13 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:47:34 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-12 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:47:34 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 304 - http-bio-9999-exec-11 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:47:34 +0800] "GET /resources/background/js/app.js HTTP/1.1" 304 - http-bio-9999-exec-11 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:47:41 +0800] "POST /index-login-execute HTTP/1.1" 302 - http-bio-9999-exec-11 4440
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:47:42 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:47:42 +0800] "GET /resources/background/css/amazeui.datatables.min.css HTTP/1.1" 304 - http-bio-9999-exec-13 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:47:42 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 304 - http-bio-9999-exec-13 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:47:42 +0800] "GET /resources/background/css/app.css HTTP/1.1" 304 - http-bio-9999-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:47:42 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 304 - http-bio-9999-exec-12 19
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:47:42 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 304 - http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:47:42 +0800] "GET /resources/background/js/echarts.min.js HTTP/1.1" 304 - http-bio-9999-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:47:42 +0800] "GET /resources/background/img/admin3.png HTTP/1.1" 304 - http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:47:42 +0800] "GET /admin-index-index-show HTTP/1.1" 200 25281 http-bio-9999-exec-11 1244
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:47:42 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 304 - http-bio-9999-exec-11 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:47:42 +0800] "GET /resources/background/js/amazeui.datatables.min.js HTTP/1.1" 304 - http-bio-9999-exec-11 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:47:42 +0800] "GET /resources/background/js/app.js HTTP/1.1" 304 - http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:47:42 +0800] "GET /resources/background/js/dataTables.responsive.min.js HTTP/1.1" 304 - http-bio-9999-exec-11 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:47:42 +0800] "GET /resources/background/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-9999-exec-5 32
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:09 +0800] "GET /admin-index-edit-show HTTP/1.1" 200 13688 http-bio-9999-exec-5 921
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:09 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 304 - http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:09 +0800] "GET /resources/background/css/app.css HTTP/1.1" 304 - http-bio-9999-exec-11 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:09 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 304 - http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:09 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-11 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:09 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 304 - http-bio-9999-exec-11 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:09 +0800] "GET /resources/background/img/admin3.png HTTP/1.1" 304 - http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:09 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 304 - http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:09 +0800] "GET /resources/background/js/app.js HTTP/1.1" 304 - http-bio-9999-exec-11 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:09 +0800] "GET /resources/background/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-9999-exec-11 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:18 +0800] "GET /admin-index-index-show HTTP/1.1" 200 25281 http-bio-9999-exec-11 186
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:18 +0800] "GET /resources/background/css/app.css HTTP/1.1" 304 - http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:18 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 304 - http-bio-9999-exec-11 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:18 +0800] "GET /resources/background/css/amazeui.datatables.min.css HTTP/1.1" 304 - http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:18 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-13 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:18 +0800] "GET /resources/background/js/echarts.min.js HTTP/1.1" 304 - http-bio-9999-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:18 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 304 - http-bio-9999-exec-13 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:18 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 304 - http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:18 +0800] "GET /resources/background/img/admin3.png HTTP/1.1" 304 - http-bio-9999-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:18 +0800] "GET /resources/background/js/amazeui.datatables.min.js HTTP/1.1" 304 - http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:18 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 304 - http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:18 +0800] "GET /resources/background/js/dataTables.responsive.min.js HTTP/1.1" 304 - http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:18 +0800] "GET /resources/background/js/app.js HTTP/1.1" 304 - http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:18 +0800] "GET /resources/background/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:21 +0800] "GET /admin-supply-list-show?page=1&state=1 HTTP/1.1" 200 17786 http-bio-9999-exec-4 79
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:21 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 304 - http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:21 +0800] "GET /resources/background/css/app.css HTTP/1.1" 304 - http-bio-9999-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:21 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 304 - http-bio-9999-exec-13 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:21 +0800] "GET /resources/background/img/admin3.png HTTP/1.1" 304 - http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:21 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:21 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:21 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:21 +0800] "GET /resources/background/js/app.js HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:21 +0800] "GET /resources/upload/supply2019041315184483 HTTP/1.1" 304 - http-bio-9999-exec-5 33
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:21 +0800] "GET /resources/background/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:21 +0800] "GET /resources/upload/supply2019042014200234.jpg HTTP/1.1" 404 1037 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:55 +0800] "GET /admin-index-index-show HTTP/1.1" 200 25281 http-bio-9999-exec-2 174
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:55 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 304 - http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:55 +0800] "GET /resources/background/css/amazeui.datatables.min.css HTTP/1.1" 304 - http-bio-9999-exec-13 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:55 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:55 +0800] "GET /resources/background/js/echarts.min.js HTTP/1.1" 304 - http-bio-9999-exec-13 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:55 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 304 - http-bio-9999-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:55 +0800] "GET /resources/background/img/admin3.png HTTP/1.1" 304 - http-bio-9999-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:55 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 200 656 http-bio-9999-exec-11 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:55 +0800] "GET /resources/background/css/app.css HTTP/1.1" 304 - http-bio-9999-exec-10 46
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:56 +0800] "GET /resources/background/js/amazeui.datatables.min.js HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:56 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 304 - http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:56 +0800] "GET /resources/background/js/dataTables.responsive.min.js HTTP/1.1" 304 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:56 +0800] "GET /resources/background/js/app.js HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:56 +0800] "GET /resources/background/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:58 +0800] "GET /admin-index-index-show HTTP/1.1" 200 25281 http-bio-9999-exec-5 155
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:58 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 304 - http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:58 +0800] "GET /resources/background/css/app.css HTTP/1.1" 304 - http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:58 +0800] "GET /resources/background/css/amazeui.datatables.min.css HTTP/1.1" 304 - http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:58 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 304 - http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:58 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:58 +0800] "GET /resources/background/img/admin3.png HTTP/1.1" 304 - http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:58 +0800] "GET /resources/background/js/echarts.min.js HTTP/1.1" 304 - http-bio-9999-exec-11 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:58 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 304 - http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:58 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 304 - http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:58 +0800] "GET /resources/background/js/amazeui.datatables.min.js HTTP/1.1" 304 - http-bio-9999-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:58 +0800] "GET /resources/background/js/dataTables.responsive.min.js HTTP/1.1" 304 - http-bio-9999-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:58 +0800] "GET /resources/background/js/app.js HTTP/1.1" 304 - http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:48:59 +0800] "GET /resources/background/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:49:36 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 304 - http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:49:36 +0800] "GET /resources/background/css/amazeui.datatables.min.css HTTP/1.1" 304 - http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:49:36 +0800] "GET /resources/background/css/app.css HTTP/1.1" 304 - http-bio-9999-exec-11 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:49:49 +0800] "GET /admin-index-index-show HTTP/1.1" 200 25281 http-bio-9999-exec-11 162
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:49:49 +0800] "GET /resources/background/css/app.css HTTP/1.1" 200 48438 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:49:49 +0800] "GET /resources/background/css/amazeui.datatables.min.css HTTP/1.1" 200 9172 http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:49:49 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 200 255214 http-bio-9999-exec-11 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:49:49 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 200 83606 http-bio-9999-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:49:49 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 200 656 http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:49:49 +0800] "GET /resources/background/js/echarts.min.js HTTP/1.1" 200 539949 http-bio-9999-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:49:49 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 200 32380 http-bio-9999-exec-13 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:49:49 +0800] "GET /resources/background/img/admin3.png HTTP/1.1" 200 37817 http-bio-9999-exec-11 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:49:49 +0800] "GET /resources/background/js/amazeui.datatables.min.js HTTP/1.1" 200 87188 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:49:49 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 200 210967 http-bio-9999-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:49:49 +0800] "GET /resources/background/js/dataTables.responsive.min.js HTTP/1.1" 200 11073 http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:49:49 +0800] "GET /resources/background/js/app.js HTTP/1.1" 200 11185 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:49:49 +0800] "GET /resources/background/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:49:55 +0800] "GET /admin-farmnews-list-show?page=1 HTTP/1.1" 200 27187 http-bio-9999-exec-10 126
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:49:55 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 200 255214 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:49:55 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 200 32380 http-bio-9999-exec-11 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:49:55 +0800] "GET /resources/background/css/app.css HTTP/1.1" 200 48438 http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:49:55 +0800] "GET /resources/background/img/admin3.png HTTP/1.1" 200 37817 http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:49:55 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 200 83606 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:49:55 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 200 656 http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:49:55 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 200 210967 http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:49:55 +0800] "GET /resources/background/js/app.js HTTP/1.1" 200 11185 http-bio-9999-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:49:55 +0800] "GET /resources/upload/news2019042122057090.jpg HTTP/1.1" 200 1061344 http-bio-9999-exec-12 18
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:49:55 +0800] "GET /resources/upload/news2019041722354121.jpg HTTP/1.1" 200 1038032 http-bio-9999-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:49:55 +0800] "GET /resources/upload/news2019041722372121.jpg HTTP/1.1" 200 649700 http-bio-9999-exec-11 24
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:49:55 +0800] "GET /resources/upload/news2019042122078002.jpg HTTP/1.1" 200 1021060 http-bio-9999-exec-8 33
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:49:55 +0800] "GET /resources/upload/news2019041722400321.jpg HTTP/1.1" 200 893007 http-bio-9999-exec-10 39
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:49:55 +0800] "GET /resources/upload/news2019041722436931.jpg HTTP/1.1" 200 1138587 http-bio-9999-exec-13 46
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:49:55 +0800] "GET /resources/background/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-9999-exec-11 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:49:55 +0800] "GET /resources/upload/news2019041722479873.jpg HTTP/1.1" 200 1020364 http-bio-9999-exec-11 15
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:49:55 +0800] "GET /resources/upload/news2019041722493511.jpg HTTP/1.1" 200 1086779 http-bio-9999-exec-12 19
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:50:01 +0800] "GET /admin-farmstudy-list-show?page=1 HTTP/1.1" 200 19857 http-bio-9999-exec-12 73
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:50:01 +0800] "GET /resources/background/css/app.css HTTP/1.1" 200 48438 http-bio-9999-exec-11 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:50:01 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 200 32380 http-bio-9999-exec-13 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:50:01 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 200 83606 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:50:01 +0800] "GET /resources/background/img/admin3.png HTTP/1.1" 200 37817 http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:50:01 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 200 255214 http-bio-9999-exec-12 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:50:01 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 200 656 http-bio-9999-exec-13 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:50:01 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 200 210967 http-bio-9999-exec-13 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:50:01 +0800] "GET /resources/background/js/app.js HTTP/1.1" 200 11185 http-bio-9999-exec-13 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:50:01 +0800] "GET /resources/upload/study2019042122337812.jpg HTTP/1.1" 200 67576 http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:50:01 +0800] "GET /resources/background/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-9999-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:50:01 +0800] "GET /resources/upload/study2019041802209861.jpg HTTP/1.1" 200 620478 http-bio-9999-exec-13 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:50:01 +0800] "GET /resources/upload/study2019041802263122.jpg HTTP/1.1" 200 184056 http-bio-9999-exec-12 15
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:50:26 +0800] "GET /admin-farmstudy-list-show?page=1 HTTP/1.1" 200 19857 http-bio-9999-exec-13 47
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:50:26 +0800] "GET /resources/background/img/admin3.png HTTP/1.1" 200 37817 http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:50:26 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 200 255214 http-bio-9999-exec-13 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:50:26 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 200 83606 http-bio-9999-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:50:26 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 200 656 http-bio-9999-exec-11 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:50:26 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 200 32380 http-bio-9999-exec-9 25
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:50:26 +0800] "GET /resources/background/css/app.css HTTP/1.1" 200 48438 http-bio-9999-exec-8 28
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:50:26 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 200 210967 http-bio-9999-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:50:26 +0800] "GET /resources/background/js/app.js HTTP/1.1" 200 11185 http-bio-9999-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:50:26 +0800] "GET /resources/upload/study2019041802209861.jpg HTTP/1.1" 200 620478 http-bio-9999-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:50:26 +0800] "GET /resources/upload/study2019041802263122.jpg HTTP/1.1" 200 184056 http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:50:26 +0800] "GET /resources/upload/study2019042122337812.jpg HTTP/1.1" 200 67576 http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:50:26 +0800] "GET /resources/background/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:50:29 +0800] "GET /admin-farmstudy-list-show?page=1 HTTP/1.1" 200 19857 http-bio-9999-exec-10 44
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:50:29 +0800] "GET /resources/background/img/admin3.png HTTP/1.1" 200 37817 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:50:29 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 200 32380 http-bio-9999-exec-11 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:50:29 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 200 255214 http-bio-9999-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:50:29 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 200 83606 http-bio-9999-exec-13 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:50:29 +0800] "GET /resources/background/css/app.css HTTP/1.1" 200 48438 http-bio-9999-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:50:29 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 200 656 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:50:29 +0800] "GET /resources/background/js/app.js HTTP/1.1" 200 11185 http-bio-9999-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:50:29 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 200 210967 http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:50:29 +0800] "GET /resources/upload/study2019041802209861.jpg HTTP/1.1" 200 620478 http-bio-9999-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:50:29 +0800] "GET /resources/upload/study2019042122337812.jpg HTTP/1.1" 200 67576 http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:50:29 +0800] "GET /resources/upload/study2019041802263122.jpg HTTP/1.1" 200 184056 http-bio-9999-exec-13 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:50:29 +0800] "GET /resources/background/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-9999-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:54:22 +0800] "GET /admin-farmstudy-list-show?page=1 HTTP/1.1" 200 19857 http-bio-9999-exec-8 52
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:54:22 +0800] "GET /resources/background/css/app.css HTTP/1.1" 200 48438 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:54:22 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 200 255214 http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:54:22 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 200 32380 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:54:22 +0800] "GET /resources/background/img/admin3.png HTTP/1.1" 200 37817 http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:54:22 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 200 83606 http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:54:22 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 200 656 http-bio-9999-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:54:22 +0800] "GET /resources/background/js/app.js HTTP/1.1" 200 11185 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:54:22 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 200 210967 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:54:22 +0800] "GET /resources/upload/study2019041802209861.jpg HTTP/1.1" 200 620478 http-bio-9999-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:54:22 +0800] "GET /resources/upload/study2019041802263122.jpg HTTP/1.1" 200 184056 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:54:22 +0800] "GET /resources/upload/study2019042122337812.jpg HTTP/1.1" 200 67576 http-bio-9999-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:54:22 +0800] "GET /resources/background/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-9999-exec-13 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:54:23 +0800] "GET /admin-farmstudy-list-show?page=1 HTTP/1.1" 200 19857 http-bio-9999-exec-9 44
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:54:23 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 200 255214 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:54:23 +0800] "GET /resources/background/css/app.css HTTP/1.1" 200 48438 http-bio-9999-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:54:23 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 200 32380 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:54:23 +0800] "GET /resources/background/img/admin3.png HTTP/1.1" 200 37817 http-bio-9999-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:54:23 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 200 83606 http-bio-9999-exec-12 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:54:23 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 200 656 http-bio-9999-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:54:23 +0800] "GET /resources/background/js/app.js HTTP/1.1" 200 11185 http-bio-9999-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:54:23 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 200 210967 http-bio-9999-exec-12 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:54:23 +0800] "GET /resources/upload/study2019041802209861.jpg HTTP/1.1" 200 620478 http-bio-9999-exec-12 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:54:23 +0800] "GET /resources/upload/study2019042122337812.jpg HTTP/1.1" 200 67576 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:54:23 +0800] "GET /resources/upload/study2019041802263122.jpg HTTP/1.1" 200 184056 http-bio-9999-exec-13 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:54:23 +0800] "GET /resources/background/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-9999-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:54:55 +0800] "GET /index-login-show HTTP/1.1" 200 2025 http-bio-9999-exec-1 176
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:54:55 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 200 255214 http-bio-9999-exec-3 25
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:54:55 +0800] "GET /resources/background/css/app.css HTTP/1.1" 200 48438 http-bio-9999-exec-2 26
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:54:55 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 200 32380 http-bio-9999-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:54:55 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 200 656 http-bio-9999-exec-6 24
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:54:55 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 200 83606 http-bio-9999-exec-5 27
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:54:55 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 200 210967 http-bio-9999-exec-7 46
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:54:55 +0800] "GET /resources/background/js/app.js HTTP/1.1" 200 11185 http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:54:58 +0800] "POST /index-login-execute HTTP/1.1" 302 - http-bio-9999-exec-7 877
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:54:58 +0800] "GET /resources/background/css/app.css HTTP/1.1" 200 48438 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:54:58 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 200 32380 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:54:58 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 200 255214 http-bio-9999-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:54:58 +0800] "GET /resources/background/css/amazeui.datatables.min.css HTTP/1.1" 200 9172 http-bio-9999-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:54:58 +0800] "GET /resources/background/img/admin3.png HTTP/1.1" 200 37817 http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:54:58 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 200 656 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:54:58 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 200 83606 http-bio-9999-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:54:58 +0800] "GET /resources/background/js/echarts.min.js HTTP/1.1" 200 539949 http-bio-9999-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:54:58 +0800] "GET /admin-index-index-show HTTP/1.1" 200 25281 http-bio-9999-exec-2 407
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:54:58 +0800] "GET /resources/background/js/amazeui.datatables.min.js HTTP/1.1" 200 87188 http-bio-9999-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:54:58 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 200 210967 http-bio-9999-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:54:58 +0800] "GET /resources/background/js/dataTables.responsive.min.js HTTP/1.1" 200 11073 http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:54:58 +0800] "GET /resources/background/js/app.js HTTP/1.1" 200 11185 http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:54:58 +0800] "GET /resources/background/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-9999-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:55:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:56:06 +0800] "GET /index-login-show HTTP/1.1" 200 2025 http-bio-9999-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:56:07 +0800] "GET /resources/background/css/app.css HTTP/1.1" 200 48438 http-bio-9999-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:56:07 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 200 83606 http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:56:07 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 200 656 http-bio-9999-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:56:07 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 200 210967 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:56:07 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 200 255214 http-bio-9999-exec-6 26
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:56:07 +0800] "GET /resources/background/js/app.js HTTP/1.1" 200 11185 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:56:07 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 200 32380 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:56:21 +0800] "POST /index-login-execute HTTP/1.1" 200 2154 http-bio-9999-exec-5 45
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:56:21 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 304 - http-bio-9999-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:56:21 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 304 - http-bio-9999-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:56:21 +0800] "GET /resources/background/css/app.css HTTP/1.1" 304 - http-bio-9999-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:56:21 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:56:21 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 304 - http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:56:21 +0800] "GET /resources/background/js/app.js HTTP/1.1" 304 - http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:56:21 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 304 - http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:56:59 +0800] "GET /admin-index-index-show HTTP/1.1" 200 25281 http-bio-9999-exec-2 170
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:56:59 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 200 255214 http-bio-9999-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:56:59 +0800] "GET /resources/background/css/app.css HTTP/1.1" 200 48438 http-bio-9999-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:56:59 +0800] "GET /resources/background/css/amazeui.datatables.min.css HTTP/1.1" 200 9172 http-bio-9999-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:56:59 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 200 32380 http-bio-9999-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:56:59 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 200 83606 http-bio-9999-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:56:59 +0800] "GET /resources/background/js/echarts.min.js HTTP/1.1" 200 539949 http-bio-9999-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:56:59 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 200 656 http-bio-9999-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:56:59 +0800] "GET /resources/background/img/admin3.png HTTP/1.1" 200 37817 http-bio-9999-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:56:59 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 200 210967 http-bio-9999-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:56:59 +0800] "GET /resources/background/js/amazeui.datatables.min.js HTTP/1.1" 200 87188 http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:57:00 +0800] "GET /resources/background/js/app.js HTTP/1.1" 200 11185 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:57:00 +0800] "GET /resources/background/js/dataTables.responsive.min.js HTTP/1.1" 200 11073 http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:57:00 +0800] "GET /resources/background/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:57:03 +0800] "POST /index-login-execute HTTP/1.1" 200 2154 http-bio-9999-exec-7 37
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:57:03 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:57:03 +0800] "GET /resources/background/css/app.css HTTP/1.1" 304 - http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:57:03 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:57:03 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 200 656 http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:57:03 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 304 - http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:57:03 +0800] "GET /resources/background/js/app.js HTTP/1.1" 304 - http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:57:03 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 304 - http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:57:05 +0800] "POST /index-login-execute HTTP/1.1" 200 2154 http-bio-9999-exec-1 33
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:57:05 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 304 - http-bio-9999-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:57:05 +0800] "GET /resources/background/css/app.css HTTP/1.1" 304 - http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:57:05 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:57:05 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 304 - http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:57:05 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 304 - http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:57:05 +0800] "GET /resources/background/js/app.js HTTP/1.1" 304 - http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:57:05 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 304 - http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:57:12 +0800] "GET /index-login-show HTTP/1.1" 200 2025 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:57:12 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 304 - http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:57:12 +0800] "GET /resources/background/css/app.css HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:57:12 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:57:12 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 304 - http-bio-9999-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:57:12 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 304 - http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:57:12 +0800] "GET /resources/background/js/app.js HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:57:12 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 304 - http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:57:21 +0800] "GET /index-login-show HTTP/1.1" 200 2025 http-bio-9999-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:57:21 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 304 - http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:57:21 +0800] "GET /resources/background/css/app.css HTTP/1.1" 304 - http-bio-9999-exec-12 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:57:21 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:57:21 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 304 - http-bio-9999-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:57:21 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 304 - http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:57:21 +0800] "GET /resources/background/js/app.js HTTP/1.1" 304 - http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:57:21 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 304 - http-bio-9999-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:33 +0800] "POST /index-login-execute HTTP/1.1" 302 - http-bio-9999-exec-3 40
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:33 +0800] "GET /admin-index-index-show HTTP/1.1" 200 25281 http-bio-9999-exec-3 160
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:33 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 304 - http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:33 +0800] "GET /resources/background/css/amazeui.datatables.min.css HTTP/1.1" 200 9172 http-bio-9999-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:33 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 304 - http-bio-9999-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:33 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:33 +0800] "GET /resources/background/css/app.css HTTP/1.1" 304 - http-bio-9999-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:33 +0800] "GET /resources/background/js/echarts.min.js HTTP/1.1" 200 539949 http-bio-9999-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:33 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 304 - http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:33 +0800] "GET /resources/background/js/amazeui.datatables.min.js HTTP/1.1" 200 87188 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:33 +0800] "GET /resources/background/js/dataTables.responsive.min.js HTTP/1.1" 200 11073 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:34 +0800] "GET /resources/background/js/app.js HTTP/1.1" 304 - http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:34 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 304 - http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:34 +0800] "GET /resources/background/img/admin3.png HTTP/1.1" 200 37817 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:34 +0800] "GET /resources/background/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:38 +0800] "GET /admin-member-list-show?page=1 HTTP/1.1" 200 20038 http-bio-9999-exec-3 78
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:38 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 304 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:38 +0800] "GET /resources/background/css/app.css HTTP/1.1" 304 - http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:38 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:38 +0800] "GET /resources/background/css/amazeui.datatables.min.css HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:38 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 304 - http-bio-9999-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:38 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 304 - http-bio-9999-exec-11 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:38 +0800] "GET /resources/background/js/amazeui.datatables.min.js HTTP/1.1" 304 - http-bio-9999-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:38 +0800] "GET /resources/background/js/dataTables.responsive.min.js HTTP/1.1" 304 - http-bio-9999-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:38 +0800] "GET /resources/background/js/app.js HTTP/1.1" 304 - http-bio-9999-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:38 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 304 - http-bio-9999-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:38 +0800] "GET /resources/background/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:38 +0800] "GET /resources/background/img/admin3.png HTTP/1.1" 304 - http-bio-9999-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:40 +0800] "GET /admin-supply-list-show?page=1&state=1 HTTP/1.1" 200 17786 http-bio-9999-exec-2 55
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:40 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 304 - http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:40 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:40 +0800] "GET /resources/background/css/app.css HTTP/1.1" 304 - http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:40 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 304 - http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:41 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 304 - http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:41 +0800] "GET /resources/background/js/app.js HTTP/1.1" 304 - http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:41 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 304 - http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:41 +0800] "GET /resources/background/img/admin3.png HTTP/1.1" 304 - http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:41 +0800] "GET /resources/upload/supply2019041315184483 HTTP/1.1" 200 61600 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:41 +0800] "GET /resources/upload/supply2019042014200234.jpg HTTP/1.1" 404 1037 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:41 +0800] "GET /resources/background/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:41 +0800] "GET /resources/upload/supply2019042014200234.jpg HTTP/1.1" 404 1037 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:42 +0800] "GET /admin-market-list-show?page=1 HTTP/1.1" 200 22803 http-bio-9999-exec-10 87
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:42 +0800] "GET /resources/background/css/app.css HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:42 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:42 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:42 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 304 - http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:42 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:42 +0800] "GET /resources/background/js/app.js HTTP/1.1" 304 - http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:42 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:42 +0800] "GET /resources/background/img/admin3.png HTTP/1.1" 304 - http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:42 +0800] "GET /resources/background/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:44 +0800] "GET /admin-farmnews-list-show?page=1 HTTP/1.1" 200 27187 http-bio-9999-exec-2 108
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:44 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 304 - http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:44 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:44 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:44 +0800] "GET /resources/background/css/app.css HTTP/1.1" 304 - http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:44 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:44 +0800] "GET /resources/background/js/app.js HTTP/1.1" 304 - http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:44 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 304 - http-bio-9999-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:44 +0800] "GET /resources/background/img/admin3.png HTTP/1.1" 304 - http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:44 +0800] "GET /resources/upload/news2019042122057090.jpg HTTP/1.1" 200 1061344 http-bio-9999-exec-10 44
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:44 +0800] "GET /resources/upload/news2019041722400321.jpg HTTP/1.1" 200 893007 http-bio-9999-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:44 +0800] "GET /resources/upload/news2019041722436931.jpg HTTP/1.1" 200 1138587 http-bio-9999-exec-12 23
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:44 +0800] "GET /resources/background/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:44 +0800] "GET /resources/upload/news2019041722479873.jpg HTTP/1.1" 200 1020364 http-bio-9999-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:44 +0800] "GET /resources/upload/news2019041722372121.jpg HTTP/1.1" 200 649700 http-bio-9999-exec-2 51
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:44 +0800] "GET /resources/upload/news2019041722354121.jpg HTTP/1.1" 200 1038032 http-bio-9999-exec-11 60
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:44 +0800] "GET /resources/upload/news2019042122078002.jpg HTTP/1.1" 200 1021060 http-bio-9999-exec-9 75
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:44 +0800] "GET /resources/upload/news2019041722493511.jpg HTTP/1.1" 200 1086779 http-bio-9999-exec-4 24
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:45 +0800] "GET /admin-farmstudy-list-show?page=1 HTTP/1.1" 200 19857 http-bio-9999-exec-4 60
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:46 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 304 - http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:46 +0800] "GET /resources/background/css/app.css HTTP/1.1" 304 - http-bio-9999-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:46 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:46 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 304 - http-bio-9999-exec-12 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:46 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 304 - http-bio-9999-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:46 +0800] "GET /resources/background/js/app.js HTTP/1.1" 304 - http-bio-9999-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:46 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 304 - http-bio-9999-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:46 +0800] "GET /resources/background/img/admin3.png HTTP/1.1" 304 - http-bio-9999-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:46 +0800] "GET /resources/upload/study2019041802209861.jpg HTTP/1.1" 200 620478 http-bio-9999-exec-12 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:46 +0800] "GET /resources/background/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:46 +0800] "GET /resources/upload/study2019042122337812.jpg HTTP/1.1" 200 67576 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:58:46 +0800] "GET /resources/upload/study2019041802263122.jpg HTTP/1.1" 200 184056 http-bio-9999-exec-12 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:59:17 +0800] "GET /index-login-show HTTP/1.1" 200 2025 http-bio-9999-exec-2 243
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:59:17 +0800] "GET /resources/background/css/app.css HTTP/1.1" 304 - http-bio-9999-exec-1 28
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:59:17 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 304 - http-bio-9999-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:59:17 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-3 21
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:59:17 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 304 - http-bio-9999-exec-4 26
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:59:17 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 304 - http-bio-9999-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:59:17 +0800] "GET /resources/background/js/app.js HTTP/1.1" 304 - http-bio-9999-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:59:17 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 304 - http-bio-9999-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:59:26 +0800] "POST /index-login-execute HTTP/1.1" 302 - http-bio-9999-exec-10 876
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:59:27 +0800] "GET /resources/background/css/app.css HTTP/1.1" 304 - http-bio-9999-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:59:27 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 304 - http-bio-9999-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:59:27 +0800] "GET /resources/background/css/amazeui.datatables.min.css HTTP/1.1" 304 - http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:59:27 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:59:27 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 304 - http-bio-9999-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:59:27 +0800] "GET /resources/background/js/echarts.min.js HTTP/1.1" 304 - http-bio-9999-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:59:27 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 304 - http-bio-9999-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:59:27 +0800] "GET /resources/background/img/admin3.png HTTP/1.1" 304 - http-bio-9999-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:59:27 +0800] "GET /admin-index-index-show HTTP/1.1" 200 25281 http-bio-9999-exec-5 489
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:59:27 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 304 - http-bio-9999-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:59:27 +0800] "GET /resources/background/js/amazeui.datatables.min.js HTTP/1.1" 304 - http-bio-9999-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:59:27 +0800] "GET /resources/background/js/dataTables.responsive.min.js HTTP/1.1" 304 - http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:59:27 +0800] "GET /resources/background/js/app.js HTTP/1.1" 304 - http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:59:27 +0800] "GET /resources/background/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:38 +0800] "GET /admin-index-index-show HTTP/1.1" 200 25281 http-bio-9999-exec-8 176
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:38 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 304 - http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:38 +0800] "GET /resources/background/css/app.css HTTP/1.1" 304 - http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:38 +0800] "GET /resources/background/js/echarts.min.js HTTP/1.1" 304 - http-bio-9999-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:38 +0800] "GET /resources/background/css/amazeui.datatables.min.css HTTP/1.1" 304 - http-bio-9999-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:38 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 200 656 http-bio-9999-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:38 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-8 20
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:38 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 304 - http-bio-9999-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:38 +0800] "GET /resources/background/js/amazeui.datatables.min.js HTTP/1.1" 304 - http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:38 +0800] "GET /resources/background/js/dataTables.responsive.min.js HTTP/1.1" 304 - http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:38 +0800] "GET /resources/background/js/app.js HTTP/1.1" 304 - http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:38 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 304 - http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:38 +0800] "GET /resources/background/img/admin3.png HTTP/1.1" 304 - http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:38 +0800] "GET /resources/background/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:40 +0800] "GET /admin-index-index-show HTTP/1.1" 200 25281 http-bio-9999-exec-7 175
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:40 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:40 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:40 +0800] "GET /resources/background/css/app.css HTTP/1.1" 304 - http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:40 +0800] "GET /resources/background/js/echarts.min.js HTTP/1.1" 304 - http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:40 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 304 - http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:40 +0800] "GET /resources/background/css/amazeui.datatables.min.css HTTP/1.1" 304 - http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:40 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:40 +0800] "GET /resources/background/js/amazeui.datatables.min.js HTTP/1.1" 304 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:40 +0800] "GET /resources/background/js/dataTables.responsive.min.js HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:40 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 304 - http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:40 +0800] "GET /resources/background/js/app.js HTTP/1.1" 304 - http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:40 +0800] "GET /resources/background/img/admin3.png HTTP/1.1" 304 - http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:40 +0800] "GET /resources/background/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:43 +0800] "GET /resources/background/css/app.css HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:43 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 304 - http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:43 +0800] "GET /resources/background/css/amazeui.datatables.min.css HTTP/1.1" 304 - http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:47 +0800] "GET /admin-index-index-show HTTP/1.1" 200 25281 http-bio-9999-exec-6 150
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:47 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 200 255214 http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:47 +0800] "GET /resources/background/css/app.css HTTP/1.1" 200 48438 http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:47 +0800] "GET /resources/background/css/amazeui.datatables.min.css HTTP/1.1" 200 9172 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:47 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 200 656 http-bio-9999-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:47 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 200 83606 http-bio-9999-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:47 +0800] "GET /resources/background/js/echarts.min.js HTTP/1.1" 200 539949 http-bio-9999-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:47 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 200 210967 http-bio-9999-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:47 +0800] "GET /resources/background/js/amazeui.datatables.min.js HTTP/1.1" 200 87188 http-bio-9999-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:47 +0800] "GET /resources/background/js/dataTables.responsive.min.js HTTP/1.1" 200 11073 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:47 +0800] "GET /resources/background/js/app.js HTTP/1.1" 200 11185 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:47 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 200 32380 http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:47 +0800] "GET /resources/background/img/admin3.png HTTP/1.1" 200 37817 http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:48 +0800] "GET /resources/background/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:49 +0800] "GET /admin-index-index-show HTTP/1.1" 200 25281 http-bio-9999-exec-9 155
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:49 +0800] "GET /resources/background/css/app.css HTTP/1.1" 200 48438 http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:49 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 200 255214 http-bio-9999-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:49 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 200 83606 http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:49 +0800] "GET /resources/background/css/amazeui.datatables.min.css HTTP/1.1" 200 9172 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:49 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 200 656 http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:49 +0800] "GET /resources/background/js/echarts.min.js HTTP/1.1" 200 539949 http-bio-9999-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:49 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 200 210967 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:49 +0800] "GET /resources/background/js/amazeui.datatables.min.js HTTP/1.1" 200 87188 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:49 +0800] "GET /resources/background/js/dataTables.responsive.min.js HTTP/1.1" 200 11073 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:49 +0800] "GET /resources/background/js/app.js HTTP/1.1" 200 11185 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:49 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 200 32380 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:49 +0800] "GET /resources/background/img/admin3.png HTTP/1.1" 200 37817 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:50 +0800] "GET /resources/background/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:59 +0800] "GET /admin-supply-list-show?page=1&state=1 HTTP/1.1" 200 17786 http-bio-9999-exec-9 60
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:59 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 200 656 http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:59 +0800] "GET /resources/background/css/app.css HTTP/1.1" 200 48438 http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:59 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 200 83606 http-bio-9999-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:59 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 200 255214 http-bio-9999-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:59 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 200 210967 http-bio-9999-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:59 +0800] "GET /resources/background/js/app.js HTTP/1.1" 200 11185 http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:59 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 200 32380 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:59 +0800] "GET /resources/background/img/admin3.png HTTP/1.1" 200 37817 http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:59 +0800] "GET /resources/upload/supply2019042014200234.jpg HTTP/1.1" 404 1037 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:59 +0800] "GET /resources/upload/supply2019041315184483 HTTP/1.1" 200 61600 http-bio-9999-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:03:59 +0800] "GET /resources/background/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:01 +0800] "GET /admin-market-list-show?page=1 HTTP/1.1" 200 22811 http-bio-9999-exec-6 56
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:01 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 200 83606 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:01 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 200 255214 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:01 +0800] "GET /resources/background/css/app.css HTTP/1.1" 200 48438 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:01 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 200 656 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:01 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 200 210967 http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:01 +0800] "GET /resources/background/js/app.js HTTP/1.1" 200 11185 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:01 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 200 32380 http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:01 +0800] "GET /resources/background/img/admin3.png HTTP/1.1" 200 37817 http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:01 +0800] "GET /resources/background/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:02 +0800] "GET /admin-farmnews-list-show?page=1 HTTP/1.1" 200 27187 http-bio-9999-exec-6 98
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:02 +0800] "GET /resources/background/css/app.css HTTP/1.1" 200 48438 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:02 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 200 83606 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:02 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 200 656 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:02 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 200 255214 http-bio-9999-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:02 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 200 210967 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:02 +0800] "GET /resources/background/js/app.js HTTP/1.1" 200 11185 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:02 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 200 32380 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:02 +0800] "GET /resources/background/img/admin3.png HTTP/1.1" 200 37817 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:02 +0800] "GET /resources/background/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:02 +0800] "GET /resources/upload/news2019042122078002.jpg HTTP/1.1" 200 1021060 http-bio-9999-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:02 +0800] "GET /resources/upload/news2019041722354121.jpg HTTP/1.1" 200 1038032 http-bio-9999-exec-2 19
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:02 +0800] "GET /resources/upload/news2019041722372121.jpg HTTP/1.1" 200 649700 http-bio-9999-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:02 +0800] "GET /resources/upload/news2019041722400321.jpg HTTP/1.1" 200 893007 http-bio-9999-exec-3 23
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:02 +0800] "GET /resources/upload/news2019041722436931.jpg HTTP/1.1" 200 1138587 http-bio-9999-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:02 +0800] "GET /resources/upload/news2019042122057090.jpg HTTP/1.1" 200 1061344 http-bio-9999-exec-4 52
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:03 +0800] "GET /resources/upload/news2019041722479873.jpg HTTP/1.1" 200 1020364 http-bio-9999-exec-9 23
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:03 +0800] "GET /resources/upload/news2019041722493511.jpg HTTP/1.1" 200 1086779 http-bio-9999-exec-2 38
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:08 +0800] "GET /index-login-show HTTP/1.1" 200 2025 http-bio-9999-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:09 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 200 255214 http-bio-9999-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:09 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 200 83606 http-bio-9999-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:09 +0800] "GET /resources/background/css/app.css HTTP/1.1" 200 48438 http-bio-9999-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:09 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 200 656 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:09 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 200 210967 http-bio-9999-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:09 +0800] "GET /resources/background/js/app.js HTTP/1.1" 200 11185 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:09 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 200 32380 http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:19 +0800] "GET /admin-index-index-show HTTP/1.1" 302 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:19 +0800] "GET /index-login-show HTTP/1.1" 200 2025 http-bio-9999-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:19 +0800] "GET /resources/background/css/app.css HTTP/1.1" 200 48438 http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:19 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 200 255214 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:19 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 200 32380 http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:19 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 200 656 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:19 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 200 83606 http-bio-9999-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:19 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 200 210967 http-bio-9999-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:19 +0800] "GET /resources/background/js/app.js HTTP/1.1" 200 11185 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:21 +0800] "POST /index-login-execute HTTP/1.1" 200 2154 http-bio-9999-exec-7 35
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:21 +0800] "GET /resources/background/css/app.css HTTP/1.1" 200 48438 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:21 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 200 255214 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:21 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 200 32380 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:21 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 200 83606 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:21 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 200 656 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:21 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 200 210967 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:21 +0800] "GET /resources/background/js/app.js HTTP/1.1" 200 11185 http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:24 +0800] "POST /index-login-execute HTTP/1.1" 302 - http-bio-9999-exec-8 35
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:25 +0800] "GET /admin-index-index-show HTTP/1.1" 200 25281 http-bio-9999-exec-8 153
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:25 +0800] "GET /resources/background/css/app.css HTTP/1.1" 200 48438 http-bio-9999-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:25 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 200 32380 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:25 +0800] "GET /resources/background/css/amazeui.datatables.min.css HTTP/1.1" 200 9172 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:25 +0800] "GET /resources/background/img/admin3.png HTTP/1.1" 200 37817 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:25 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 200 83606 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:25 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 200 656 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:25 +0800] "GET /resources/background/js/echarts.min.js HTTP/1.1" 200 539949 http-bio-9999-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:25 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 200 255214 http-bio-9999-exec-8 52
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:25 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 200 210967 http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:25 +0800] "GET /resources/background/js/amazeui.datatables.min.js HTTP/1.1" 200 87188 http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:25 +0800] "GET /resources/background/js/dataTables.responsive.min.js HTTP/1.1" 200 11073 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:25 +0800] "GET /resources/background/js/app.js HTTP/1.1" 200 11185 http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:25 +0800] "GET /resources/background/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:30 +0800] "GET /index-login-show HTTP/1.1" 200 2025 http-bio-9999-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:30 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 304 - http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:30 +0800] "GET /resources/background/css/app.css HTTP/1.1" 304 - http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:30 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:30 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 304 - http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:30 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 304 - http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:30 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:30 +0800] "GET /resources/background/js/app.js HTTP/1.1" 304 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:36 +0800] "GET /index-login-show HTTP/1.1" 200 2025 http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:36 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 304 - http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:36 +0800] "GET /resources/background/css/app.css HTTP/1.1" 304 - http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:36 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:36 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:36 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 304 - http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:36 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 304 - http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:04:36 +0800] "GET /resources/background/js/app.js HTTP/1.1" 304 - http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:05:38 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 304 - http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:05:38 +0800] "GET /resources/background/css/app.css HTTP/1.1" 304 - http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:06:01 +0800] "GET /index-login-show HTTP/1.1" 200 2025 http-bio-9999-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:06:01 +0800] "GET /resources/background/css/app.css HTTP/1.1" 200 48438 http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:06:01 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 200 255214 http-bio-9999-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:06:01 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 200 83606 http-bio-9999-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:06:01 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 200 656 http-bio-9999-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:06:01 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 200 210967 http-bio-9999-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:06:01 +0800] "GET /resources/background/js/app.js HTTP/1.1" 200 11185 http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:06:01 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 200 32380 http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:06:08 +0800] "GET /index-login-show HTTP/1.1" 200 2025 http-bio-9999-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:06:08 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 200 255214 http-bio-9999-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:06:08 +0800] "GET /resources/background/css/app.css HTTP/1.1" 200 48438 http-bio-9999-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:06:08 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 200 83606 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:06:08 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 200 656 http-bio-9999-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:06:08 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 200 210967 http-bio-9999-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:06:08 +0800] "GET /resources/background/js/app.js HTTP/1.1" 200 11185 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:06:08 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 200 32380 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:06:32 +0800] "POST /index-login-execute HTTP/1.1" 302 - http-bio-9999-exec-1 34
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:06:32 +0800] "GET /admin-index-index-show HTTP/1.1" 200 25281 http-bio-9999-exec-1 161
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:06:32 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 200 255214 http-bio-9999-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:06:32 +0800] "GET /resources/background/css/app.css HTTP/1.1" 200 48438 http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:06:32 +0800] "GET /resources/background/css/amazeui.datatables.min.css HTTP/1.1" 200 9172 http-bio-9999-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:06:32 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 200 656 http-bio-9999-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:06:32 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 200 83606 http-bio-9999-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:06:32 +0800] "GET /resources/background/js/echarts.min.js HTTP/1.1" 200 539949 http-bio-9999-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:06:32 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 200 210967 http-bio-9999-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:06:32 +0800] "GET /resources/background/js/amazeui.datatables.min.js HTTP/1.1" 200 87188 http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:06:32 +0800] "GET /resources/background/js/dataTables.responsive.min.js HTTP/1.1" 200 11073 http-bio-9999-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:06:32 +0800] "GET /resources/background/js/app.js HTTP/1.1" 200 11185 http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:06:32 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 200 32380 http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:06:32 +0800] "GET /resources/background/img/admin3.png HTTP/1.1" 200 37817 http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:06:32 +0800] "GET /resources/background/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:07:00 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 304 - http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:07:00 +0800] "GET /resources/background/css/app.css HTTP/1.1" 304 - http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:07:00 +0800] "GET /resources/background/css/amazeui.datatables.min.css HTTP/1.1" 304 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:07:35 +0800] "GET /admin-index-index-show HTTP/1.1" 200 25281 http-bio-9999-exec-8 146
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:07:35 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 200 255214 http-bio-9999-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:07:35 +0800] "GET /resources/background/css/amazeui.datatables.min.css HTTP/1.1" 200 9172 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:07:35 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 200 83606 http-bio-9999-exec-11 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:07:35 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 200 656 http-bio-9999-exec-11 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:07:35 +0800] "GET /resources/background/img/admin3.png HTTP/1.1" 200 37817 http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:07:35 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 200 32380 http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:07:35 +0800] "GET /resources/background/js/echarts.min.js HTTP/1.1" 200 539949 http-bio-9999-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:07:35 +0800] "GET /resources/background/css/app.css HTTP/1.1" 200 48438 http-bio-9999-exec-7 43
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:07:35 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 200 210967 http-bio-9999-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:07:35 +0800] "GET /resources/background/js/amazeui.datatables.min.js HTTP/1.1" 200 87188 http-bio-9999-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:07:35 +0800] "GET /resources/background/js/dataTables.responsive.min.js HTTP/1.1" 200 11073 http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:07:35 +0800] "GET /resources/background/js/app.js HTTP/1.1" 200 11185 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:07:35 +0800] "GET /resources/background/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:07:54 +0800] "GET /admin-index-index-show HTTP/1.1" 200 25281 http-bio-9999-exec-6 152
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:07:54 +0800] "GET /resources/background/css/app.css HTTP/1.1" 200 48438 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:07:54 +0800] "GET /resources/background/css/amazeui.datatables.min.css HTTP/1.1" 200 9172 http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:07:54 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 200 255214 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:07:54 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 200 83606 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:07:54 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 200 32380 http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:07:54 +0800] "GET /resources/background/img/admin3.png HTTP/1.1" 200 37817 http-bio-9999-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:07:54 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 200 656 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:07:54 +0800] "GET /resources/background/js/echarts.min.js HTTP/1.1" 200 539949 http-bio-9999-exec-11 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:07:54 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 200 210967 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:07:54 +0800] "GET /resources/background/js/amazeui.datatables.min.js HTTP/1.1" 200 87188 http-bio-9999-exec-8 42
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:07:54 +0800] "GET /resources/background/js/dataTables.responsive.min.js HTTP/1.1" 200 11073 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:07:54 +0800] "GET /resources/background/js/app.js HTTP/1.1" 200 11185 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:07:54 +0800] "GET /resources/background/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:08:05 +0800] "GET /admin-index-index-show HTTP/1.1" 200 25281 http-bio-9999-exec-7 147
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:08:05 +0800] "GET /resources/background/css/amazeui.datatables.min.css HTTP/1.1" 200 9172 http-bio-9999-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:08:05 +0800] "GET /resources/background/css/app.css HTTP/1.1" 200 48438 http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:08:05 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 200 255214 http-bio-9999-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:08:05 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 200 83606 http-bio-9999-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:08:05 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 200 32380 http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:08:05 +0800] "GET /resources/background/img/admin3.png HTTP/1.1" 200 37817 http-bio-9999-exec-11 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:08:05 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 200 656 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:08:05 +0800] "GET /resources/background/js/echarts.min.js HTTP/1.1" 200 539949 http-bio-9999-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:08:05 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 200 210967 http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:08:05 +0800] "GET /resources/background/js/amazeui.datatables.min.js HTTP/1.1" 200 87188 http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:08:05 +0800] "GET /resources/background/js/dataTables.responsive.min.js HTTP/1.1" 200 11073 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:08:05 +0800] "GET /resources/background/js/app.js HTTP/1.1" 200 11185 http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:08:05 +0800] "GET /resources/background/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:08:15 +0800] "GET /admin-index-index-show HTTP/1.1" 200 25281 http-bio-9999-exec-8 150
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:08:15 +0800] "GET /resources/background/css/app.css HTTP/1.1" 200 48438 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:08:15 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 200 255214 http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:08:15 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 200 32380 http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:08:15 +0800] "GET /resources/background/css/amazeui.datatables.min.css HTTP/1.1" 200 9172 http-bio-9999-exec-11 27
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:08:15 +0800] "GET /resources/background/img/admin3.png HTTP/1.1" 200 37817 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:08:15 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 200 83606 http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:08:15 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 200 656 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:08:15 +0800] "GET /resources/background/js/echarts.min.js HTTP/1.1" 200 539949 http-bio-9999-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:08:15 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 200 210967 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:08:15 +0800] "GET /resources/background/js/amazeui.datatables.min.js HTTP/1.1" 200 87188 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:08:15 +0800] "GET /resources/background/js/dataTables.responsive.min.js HTTP/1.1" 200 11073 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:08:15 +0800] "GET /resources/background/js/app.js HTTP/1.1" 200 11185 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:08:16 +0800] "GET /resources/background/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-9999-exec-11 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:08:32 +0800] "GET /admin-market-list-show?page=1 HTTP/1.1" 200 22811 http-bio-9999-exec-2 48
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:08:32 +0800] "GET /resources/background/css/app.css HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:08:32 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 304 - http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:08:32 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 304 - http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:08:32 +0800] "GET /resources/background/img/admin3.png HTTP/1.1" 304 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:08:32 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:08:32 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 304 - http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:08:32 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 304 - http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:08:32 +0800] "GET /resources/background/js/app.js HTTP/1.1" 304 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:08:32 +0800] "GET /resources/background/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:11:24 +0800] "GET /admin-market-list-show?page=1 HTTP/1.1" 200 22811 http-bio-9999-exec-9 48
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:11:24 +0800] "GET /resources/background/css/app.css HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:11:24 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 304 - http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:11:24 +0800] "GET /resources/background/img/admin3.png HTTP/1.1" 304 - http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:11:24 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:11:24 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 304 - http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:11:24 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 304 - http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:11:24 +0800] "GET /resources/background/js/app.js HTTP/1.1" 304 - http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:11:24 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 304 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:11:24 +0800] "GET /resources/background/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:11:25 +0800] "GET /admin-market-list-show?page=1 HTTP/1.1" 200 22811 http-bio-9999-exec-2 41
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:11:25 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:11:25 +0800] "GET /resources/background/css/app.css HTTP/1.1" 304 - http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:11:25 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:11:25 +0800] "GET /resources/background/img/admin3.png HTTP/1.1" 304 - http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:11:25 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:11:25 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:11:26 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:11:26 +0800] "GET /resources/background/js/app.js HTTP/1.1" 304 - http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:11:26 +0800] "GET /resources/background/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-9999-exec-1 2
