0:0:0:0:0:0:0:1 - - [03/May/2019:08:16:06 +0800] "GET /index-login-show HTTP/1.1" 200 2025 http-bio-9999-exec-1 379
0:0:0:0:0:0:0:1 - - [03/May/2019:08:16:06 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 200 255214 http-bio-9999-exec-3 67
0:0:0:0:0:0:0:1 - - [03/May/2019:08:16:06 +0800] "GET /resources/background/css/app.css HTTP/1.1" 200 48438 http-bio-9999-exec-2 79
0:0:0:0:0:0:0:1 - - [03/May/2019:08:16:06 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 200 32380 http-bio-9999-exec-5 121
0:0:0:0:0:0:0:1 - - [03/May/2019:08:16:07 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 200 210967 http-bio-9999-exec-7 191
0:0:0:0:0:0:0:1 - - [03/May/2019:08:16:07 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 200 656 http-bio-9999-exec-6 202
0:0:0:0:0:0:0:1 - - [03/May/2019:08:16:07 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 200 83606 http-bio-9999-exec-4 225
0:0:0:0:0:0:0:1 - - [03/May/2019:08:16:07 +0800] "GET /resources/background/js/app.js HTTP/1.1" 200 11185 http-bio-9999-exec-4 23
0:0:0:0:0:0:0:1 - - [03/May/2019:08:16:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:16:25 +0800] "POST /index-login-execute HTTP/1.1" 302 - http-bio-9999-exec-4 3950
0:0:0:0:0:0:0:1 - - [03/May/2019:08:16:27 +0800] "GET /login HTTP/1.1" 200 8336 http-bio-9999-exec-6 181
0:0:0:0:0:0:0:1 - - [03/May/2019:08:16:27 +0800] "GET /resources/assets/js/amazeui.js HTTP/1.1" 304 - http-bio-9999-exec-8 115
0:0:0:0:0:0:0:1 - - [03/May/2019:08:16:27 +0800] "GET /resources/css/dlstyle.css HTTP/1.1" 200 5261 http-bio-9999-exec-6 149
0:0:0:0:0:0:0:1 - - [03/May/2019:08:16:27 +0800] "GET /resources/assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-9 127
0:0:0:0:0:0:0:1 - - [03/May/2019:08:16:27 +0800] "GET /resources/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9999-exec-8 29
0:0:0:0:0:0:0:1 - - [03/May/2019:08:16:27 +0800] "GET /resources/images/logobig.png HTTP/1.1" 200 13585 http-bio-9999-exec-7 185
0:0:0:0:0:0:0:1 - - [03/May/2019:08:16:27 +0800] "GET /resources/background/css/app.css HTTP/1.1" 304 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:16:27 +0800] "GET /resources/images/big.jpg HTTP/1.1" 200 59558 http-bio-9999-exec-10 205
0:0:0:0:0:0:0:1 - - [03/May/2019:08:16:27 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 304 - http-bio-9999-exec-9 41
0:0:0:0:0:0:0:1 - - [03/May/2019:08:16:27 +0800] "GET /admin-index-index-show HTTP/1.1" 200 25281 http-bio-9999-exec-4 1577
0:0:0:0:0:0:0:1 - - [03/May/2019:08:16:27 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2019:08:16:27 +0800] "GET /resources/background/css/amazeui.datatables.min.css HTTP/1.1" 200 9172 http-bio-9999-exec-8 29
0:0:0:0:0:0:0:1 - - [03/May/2019:08:16:27 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 304 - http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:16:27 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 304 - http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [03/May/2019:08:16:27 +0800] "GET /resources/assets/js/app.js HTTP/1.1" 200 372 http-bio-9999-exec-6 8
0:0:0:0:0:0:0:1 - - [03/May/2019:08:16:27 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 304 - http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:16:27 +0800] "GET /resources/background/img/admin3.png HTTP/1.1" 200 37817 http-bio-9999-exec-8 33
0:0:0:0:0:0:0:1 - - [03/May/2019:08:16:27 +0800] "GET /resources/background/js/amazeui.datatables.min.js HTTP/1.1" 200 87188 http-bio-9999-exec-1 48
0:0:0:0:0:0:0:1 - - [03/May/2019:08:16:27 +0800] "GET /resources/background/js/app.js HTTP/1.1" 304 - http-bio-9999-exec-1 6
0:0:0:0:0:0:0:1 - - [03/May/2019:08:16:27 +0800] "GET /resources/background/js/echarts.min.js HTTP/1.1" 200 539949 http-bio-9999-exec-2 150
0:0:0:0:0:0:0:1 - - [03/May/2019:08:16:27 +0800] "GET /resources/background/js/dataTables.responsive.min.js HTTP/1.1" 200 11073 http-bio-9999-exec-9 104
0:0:0:0:0:0:0:1 - - [03/May/2019:08:16:27 +0800] "GET /resources/assets/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 304 - http-bio-9999-exec-9 63
0:0:0:0:0:0:0:1 - - [03/May/2019:08:16:28 +0800] "GET /resources/background/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-9999-exec-9 79
0:0:0:0:0:0:0:1 - - [03/May/2019:08:17:55 +0800] "GET /login HTTP/1.1" 200 8336 http-bio-9999-exec-2 11
0:0:0:0:0:0:0:1 - - [03/May/2019:08:17:55 +0800] "GET /resources/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9999-exec-2 11
0:0:0:0:0:0:0:1 - - [03/May/2019:08:17:55 +0800] "GET /resources/css/dlstyle.css HTTP/1.1" 304 - http-bio-9999-exec-2 6
0:0:0:0:0:0:0:1 - - [03/May/2019:08:17:55 +0800] "GET /resources/images/logobig.png HTTP/1.1" 304 - http-bio-9999-exec-8 10
0:0:0:0:0:0:0:1 - - [03/May/2019:08:17:55 +0800] "GET /resources/images/big.jpg HTTP/1.1" 304 - http-bio-9999-exec-2 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:17:55 +0800] "GET /resources/assets/js/amazeui.js HTTP/1.1" 304 - http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:17:55 +0800] "GET /resources/assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:17:55 +0800] "GET /resources/assets/js/app.js HTTP/1.1" 304 - http-bio-9999-exec-2 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:17:55 +0800] "GET /resources/assets/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 304 - http-bio-9999-exec-2 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:17:57 +0800] "GET /login HTTP/1.1" 200 8336 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2019:08:17:57 +0800] "GET /resources/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:17:57 +0800] "GET /resources/css/dlstyle.css HTTP/1.1" 304 - http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:17:57 +0800] "GET /resources/images/logobig.png HTTP/1.1" 304 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:17:57 +0800] "GET /resources/images/big.jpg HTTP/1.1" 304 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:17:57 +0800] "GET /resources/assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:17:57 +0800] "GET /resources/assets/js/amazeui.js HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2019:08:17:57 +0800] "GET /resources/assets/js/app.js HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2019:08:17:57 +0800] "GET /resources/assets/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 304 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:18:06 +0800] "GET /login HTTP/1.1" 200 7998 http-bio-9999-exec-8 1784
0:0:0:0:0:0:0:1 - - [03/May/2019:08:18:06 +0800] "GET /resources/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:18:06 +0800] "GET /resources/css/dlstyle.css HTTP/1.1" 304 - http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:18:06 +0800] "GET /resources/assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:18:06 +0800] "GET /resources/assets/js/amazeui.js HTTP/1.1" 304 - http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:18:06 +0800] "GET /resources/images/logobig.png HTTP/1.1" 304 - http-bio-9999-exec-8 7
0:0:0:0:0:0:0:1 - - [03/May/2019:08:18:06 +0800] "GET /resources/images/big.jpg HTTP/1.1" 304 - http-bio-9999-exec-6 8
0:0:0:0:0:0:0:1 - - [03/May/2019:08:18:06 +0800] "GET /resources/assets/js/app.js HTTP/1.1" 304 - http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:18:06 +0800] "GET /resources/assets/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 304 - http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:18:11 +0800] "GET /register HTTP/1.1" 200 7074 http-bio-9999-exec-9 249
0:0:0:0:0:0:0:1 - - [03/May/2019:08:18:11 +0800] "GET /resources/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9999-exec-2 7
0:0:0:0:0:0:0:1 - - [03/May/2019:08:18:11 +0800] "GET /resources/css/dlstyle.css HTTP/1.1" 304 - http-bio-9999-exec-2 6
0:0:0:0:0:0:0:1 - - [03/May/2019:08:18:11 +0800] "GET /resources/images/big.jpg HTTP/1.1" 304 - http-bio-9999-exec-10 8
0:0:0:0:0:0:0:1 - - [03/May/2019:08:18:11 +0800] "GET /resources/images/logobig.png HTTP/1.1" 304 - http-bio-9999-exec-1 12
0:0:0:0:0:0:0:1 - - [03/May/2019:08:18:11 +0800] "GET /resources/assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:18:11 +0800] "GET /resources/assets/js/amazeui.js HTTP/1.1" 304 - http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:18:11 +0800] "GET /resources/assets/js/amazeui.min.js HTTP/1.1" 304 - http-bio-9999-exec-10 16
0:0:0:0:0:0:0:1 - - [03/May/2019:08:18:11 +0800] "GET /resources/assets/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 304 - http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:18:25 +0800] "GET /login HTTP/1.1" 200 7998 http-bio-9999-exec-10 13
0:0:0:0:0:0:0:1 - - [03/May/2019:08:18:25 +0800] "GET /resources/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:18:25 +0800] "GET /resources/css/dlstyle.css HTTP/1.1" 304 - http-bio-9999-exec-1 6
0:0:0:0:0:0:0:1 - - [03/May/2019:08:18:25 +0800] "GET /resources/images/logobig.png HTTP/1.1" 304 - http-bio-9999-exec-2 7
0:0:0:0:0:0:0:1 - - [03/May/2019:08:18:25 +0800] "GET /resources/images/big.jpg HTTP/1.1" 304 - http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:18:25 +0800] "GET /resources/assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:18:25 +0800] "GET /resources/assets/js/amazeui.js HTTP/1.1" 304 - http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:18:25 +0800] "GET /resources/assets/js/app.js HTTP/1.1" 304 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:18:25 +0800] "GET /resources/assets/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2019:08:18:34 +0800] "GET /register HTTP/1.1" 200 7074 http-bio-9999-exec-8 10
0:0:0:0:0:0:0:1 - - [03/May/2019:08:18:34 +0800] "GET /resources/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:18:34 +0800] "GET /resources/images/logobig.png HTTP/1.1" 304 - http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:18:34 +0800] "GET /resources/css/dlstyle.css HTTP/1.1" 304 - http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:18:34 +0800] "GET /resources/assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-2 8
0:0:0:0:0:0:0:1 - - [03/May/2019:08:18:34 +0800] "GET /resources/assets/js/amazeui.min.js HTTP/1.1" 304 - http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:18:34 +0800] "GET /resources/assets/js/amazeui.js HTTP/1.1" 304 - http-bio-9999-exec-1 7
0:0:0:0:0:0:0:1 - - [03/May/2019:08:18:34 +0800] "GET /resources/images/big.jpg HTTP/1.1" 304 - http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:18:35 +0800] "GET /resources/assets/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 304 - http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:04 +0800] "GET /register HTTP/1.1" 200 7074 http-bio-9999-exec-4 10
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:04 +0800] "GET /resources/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:04 +0800] "GET /resources/css/dlstyle.css HTTP/1.1" 304 - http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:04 +0800] "GET /resources/images/logobig.png HTTP/1.1" 304 - http-bio-9999-exec-1 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:04 +0800] "GET /resources/assets/js/amazeui.js HTTP/1.1" 304 - http-bio-9999-exec-6 9
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:04 +0800] "GET /resources/assets/js/amazeui.min.js HTTP/1.1" 304 - http-bio-9999-exec-5 9
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:04 +0800] "GET /resources/assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-2 11
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:04 +0800] "GET /resources/images/big.jpg HTTP/1.1" 304 - http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:04 +0800] "GET /resources/assets/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 304 - http-bio-9999-exec-1 6
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:06 +0800] "GET /register HTTP/1.1" 200 7074 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:06 +0800] "GET /resources/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:06 +0800] "GET /resources/css/dlstyle.css HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:06 +0800] "GET /resources/images/logobig.png HTTP/1.1" 304 - http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:06 +0800] "GET /resources/assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:06 +0800] "GET /resources/assets/js/amazeui.js HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:06 +0800] "GET /resources/assets/js/amazeui.min.js HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:06 +0800] "GET /resources/images/big.jpg HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:06 +0800] "GET /resources/assets/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:07 +0800] "GET /register HTTP/1.1" 200 7074 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:07 +0800] "GET /resources/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:07 +0800] "GET /resources/css/dlstyle.css HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:07 +0800] "GET /resources/images/logobig.png HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:07 +0800] "GET /resources/assets/js/amazeui.js HTTP/1.1" 304 - http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:07 +0800] "GET /resources/assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:07 +0800] "GET /resources/assets/js/amazeui.min.js HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:07 +0800] "GET /resources/images/big.jpg HTTP/1.1" 304 - http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:07 +0800] "GET /resources/assets/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:08 +0800] "GET /register HTTP/1.1" 200 7074 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:08 +0800] "GET /resources/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:08 +0800] "GET /resources/css/dlstyle.css HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:08 +0800] "GET /resources/images/logobig.png HTTP/1.1" 304 - http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:08 +0800] "GET /resources/images/big.jpg HTTP/1.1" 304 - http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:08 +0800] "GET /resources/assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:08 +0800] "GET /resources/assets/js/amazeui.js HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:08 +0800] "GET /resources/assets/js/amazeui.min.js HTTP/1.1" 304 - http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:08 +0800] "GET /resources/assets/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:18 +0800] "GET /register HTTP/1.1" 200 6895 http-bio-9999-exec-2 364
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:18 +0800] "GET /resources/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9999-exec-2 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:18 +0800] "GET /resources/css/dlstyle.css HTTP/1.1" 304 - http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:18 +0800] "GET /resources/images/logobig.png HTTP/1.1" 304 - http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:18 +0800] "GET /resources/assets/js/amazeui.js HTTP/1.1" 304 - http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:18 +0800] "GET /resources/assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-5 7
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:18 +0800] "GET /resources/images/big.jpg HTTP/1.1" 304 - http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:18 +0800] "GET /resources/assets/js/amazeui.min.js HTTP/1.1" 304 - http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:18 +0800] "GET /resources/assets/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 304 - http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:20 +0800] "GET /login HTTP/1.1" 200 7998 http-bio-9999-exec-8 8
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:20 +0800] "GET /resources/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:20 +0800] "GET /resources/images/big.jpg HTTP/1.1" 304 - http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:20 +0800] "GET /resources/images/logobig.png HTTP/1.1" 304 - http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:20 +0800] "GET /resources/css/dlstyle.css HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:20 +0800] "GET /resources/assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:20 +0800] "GET /resources/assets/js/amazeui.js HTTP/1.1" 304 - http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:20 +0800] "GET /resources/assets/js/app.js HTTP/1.1" 304 - http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:20 +0800] "GET /resources/assets/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:24 +0800] "GET /register HTTP/1.1" 200 6895 http-bio-9999-exec-10 11
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:24 +0800] "GET /resources/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:24 +0800] "GET /resources/images/logobig.png HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:24 +0800] "GET /resources/css/dlstyle.css HTTP/1.1" 304 - http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:24 +0800] "GET /resources/assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:24 +0800] "GET /resources/assets/js/amazeui.min.js HTTP/1.1" 304 - http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:24 +0800] "GET /resources/images/big.jpg HTTP/1.1" 304 - http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:24 +0800] "GET /resources/assets/js/amazeui.js HTTP/1.1" 304 - http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:24 +0800] "GET /resources/assets/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:30 +0800] "GET /login HTTP/1.1" 200 7998 http-bio-9999-exec-8 9
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:30 +0800] "GET /resources/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:30 +0800] "GET /resources/css/dlstyle.css HTTP/1.1" 304 - http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:30 +0800] "GET /resources/images/logobig.png HTTP/1.1" 304 - http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:30 +0800] "GET /resources/images/big.jpg HTTP/1.1" 304 - http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:30 +0800] "GET /resources/assets/js/amazeui.js HTTP/1.1" 304 - http-bio-9999-exec-4 6
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:30 +0800] "GET /resources/assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-1 7
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:30 +0800] "GET /resources/assets/js/app.js HTTP/1.1" 304 - http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:19:30 +0800] "GET /resources/assets/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 304 - http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2019:08:21:17 +0800] "GET /register HTTP/1.1" 200 6895 http-bio-9999-exec-7 20
0:0:0:0:0:0:0:1 - - [03/May/2019:08:21:17 +0800] "GET /resources/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9999-exec-7 6
0:0:0:0:0:0:0:1 - - [03/May/2019:08:21:17 +0800] "GET /resources/css/dlstyle.css HTTP/1.1" 304 - http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:21:17 +0800] "GET /resources/images/logobig.png HTTP/1.1" 304 - http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:21:17 +0800] "GET /resources/assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-7 13
0:0:0:0:0:0:0:1 - - [03/May/2019:08:21:17 +0800] "GET /resources/assets/js/amazeui.js HTTP/1.1" 304 - http-bio-9999-exec-2 7
0:0:0:0:0:0:0:1 - - [03/May/2019:08:21:17 +0800] "GET /resources/assets/js/amazeui.min.js HTTP/1.1" 304 - http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:21:17 +0800] "GET /resources/images/big.jpg HTTP/1.1" 304 - http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:21:17 +0800] "GET /resources/assets/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 304 - http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:21:40 +0800] "GET /login HTTP/1.1" 200 7998 http-bio-9999-exec-8 9
0:0:0:0:0:0:0:1 - - [03/May/2019:08:21:40 +0800] "GET /resources/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:21:40 +0800] "GET /resources/images/big.jpg HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2019:08:21:40 +0800] "GET /resources/css/dlstyle.css HTTP/1.1" 304 - http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:21:40 +0800] "GET /resources/images/logobig.png HTTP/1.1" 304 - http-bio-9999-exec-2 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:21:40 +0800] "GET /resources/assets/js/amazeui.js HTTP/1.1" 304 - http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:21:40 +0800] "GET /resources/assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:21:40 +0800] "GET /resources/assets/js/app.js HTTP/1.1" 304 - http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:21:40 +0800] "GET /resources/assets/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 304 - http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2019:08:21:41 +0800] "POST /dologin HTTP/1.1" 200 27 http-bio-9999-exec-6 163
0:0:0:0:0:0:0:1 - - [03/May/2019:08:21:42 +0800] "GET /resources/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2019:08:21:42 +0800] "GET /resources/assets/js/amazeui.js HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2019:08:21:42 +0800] "GET /resources/assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2019:08:21:42 +0800] "GET /resources/css/skin.css HTTP/1.1" 200 43 http-bio-9999-exec-10 25
0:0:0:0:0:0:0:1 - - [03/May/2019:08:21:42 +0800] "GET /resources/css/hmstyle.css HTTP/1.1" 200 44615 http-bio-9999-exec-5 33
0:0:0:0:0:0:0:1 - - [03/May/2019:08:21:42 +0800] "GET /home HTTP/1.1" 200 161767 http-bio-9999-exec-1 587
0:0:0:0:0:0:0:1 - - [03/May/2019:08:21:42 +0800] "GET /resources/basic/css/demo.css HTTP/1.1" 304 - http-bio-9999-exec-5 38
0:0:0:0:0:0:0:1 - - [03/May/2019:08:21:42 +0800] "GET /resources/images/huilonglogo.png HTTP/1.1" 304 - http-bio-9999-exec-10 72
0:0:0:0:0:0:0:1 - - [03/May/2019:08:21:42 +0800] "GET /resources/images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-7 78
0:0:0:0:0:0:0:1 - - [03/May/2019:08:21:42 +0800] "GET /resources/assets/css/admfront.css HTTP/1.1" 304 - http-bio-9999-exec-7 39
0:0:0:0:0:0:0:1 - - [03/May/2019:08:21:42 +0800] "GET /resources/basic/js/quick_links.js HTTP/1.1" 304 - http-bio-9999-exec-10 23
0:0:0:0:0:0:0:1 - - [03/May/2019:08:21:42 +0800] "GET /resources/images/ad1.jpg HTTP/1.1" 200 208440 http-bio-9999-exec-7 87
0:0:0:0:0:0:0:1 - - [03/May/2019:08:21:42 +0800] "GET /resources/images/ad2.jpg HTTP/1.1" 200 360689 http-bio-9999-exec-5 64
0:0:0:0:0:0:0:1 - - [03/May/2019:08:21:42 +0800] "GET /resources/images/ad3.jpg HTTP/1.1" 200 365242 http-bio-9999-exec-1 63
0:0:0:0:0:0:0:1 - - [03/May/2019:08:21:42 +0800] "GET /resources/images/ad4.jpg HTTP/1.1" 200 301108 http-bio-9999-exec-10 53
0:0:0:0:0:0:0:1 - - [03/May/2019:08:21:42 +0800] "GET /resources/images/bamboo.png HTTP/1.1" 200 5461 http-bio-9999-exec-5 14
0:0:0:0:0:0:0:1 - - [03/May/2019:08:21:42 +0800] "GET /resources/images/cookies.png HTTP/1.1" 200 7756 http-bio-9999-exec-7 63
0:0:0:0:0:0:0:1 - - [03/May/2019:08:21:42 +0800] "GET /resources/images/meat.png HTTP/1.1" 200 5264 http-bio-9999-exec-2 88
0:0:0:0:0:0:0:1 - - [03/May/2019:08:21:42 +0800] "GET /resources/assets/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 304 - http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:21:42 +0800] "GET /resources/images/huismall.jpg HTTP/1.1" 200 21790 http-bio-9999-exec-2 44
0:0:0:0:0:0:0:1 - - [03/May/2019:08:21:42 +0800] "GET /resources/images/advTip.jpg HTTP/1.1" 200 36048 http-bio-9999-exec-7 48
0:0:0:0:0:0:0:1 - - [03/May/2019:08:21:42 +0800] "GET /resources/images/moneysmall.jpg HTTP/1.1" 200 23500 http-bio-9999-exec-8 56
0:0:0:0:0:0:0:1 - - [03/May/2019:08:21:42 +0800] "GET /resources/images/candy.png HTTP/1.1" 200 4794 http-bio-9999-exec-10 69
0:0:0:0:0:0:0:1 - - [03/May/2019:08:21:42 +0800] "GET /resources/images/nut.png HTTP/1.1" 200 5918 http-bio-9999-exec-1 150
0:0:0:0:0:0:0:1 - - [03/May/2019:08:21:42 +0800] "GET /resources/images/tj2.png HTTP/1.1" 200 59449 http-bio-9999-exec-8 93
0:0:0:0:0:0:0:1 - - [03/May/2019:08:21:42 +0800] "GET /resources/images/tj.png HTTP/1.1" 200 83501 http-bio-9999-exec-2 111
0:0:0:0:0:0:0:1 - - [03/May/2019:08:21:42 +0800] "GET /resources/images/tj1.png HTTP/1.1" 200 58518 http-bio-9999-exec-7 116
0:0:0:0:0:0:0:1 - - [03/May/2019:08:21:42 +0800] "GET /resources/upload/supply2019042216043833.jpg HTTP/1.1" 404 1037 http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:21:42 +0800] "GET /resources/images/2016.png HTTP/1.1" 200 392103 http-bio-9999-exec-5 181
0:0:0:0:0:0:0:1 - - [03/May/2019:08:21:43 +0800] "GET /resources/images/5.jpg HTTP/1.1" 304 - http-bio-9999-exec-7 63
0:0:0:0:0:0:0:1 - - [03/May/2019:08:21:43 +0800] "GET /resources/upload/supply2019041315152222 HTTP/1.1" 304 - http-bio-9999-exec-2 88
0:0:0:0:0:0:0:1 - - [03/May/2019:08:21:43 +0800] "GET /resources/upload/supply2019041902595004.jpg HTTP/1.1" 304 - http-bio-9999-exec-5 10
0:0:0:0:0:0:0:1 - - [03/May/2019:08:21:43 +0800] "GET /resources/images/huanggua.png HTTP/1.1" 200 769452 http-bio-9999-exec-10 237
0:0:0:0:0:0:0:1 - - [03/May/2019:08:21:43 +0800] "GET /resources/upload/news2019042122057090.jpg HTTP/1.1" 200 1061344 http-bio-9999-exec-7 98
0:0:0:0:0:0:0:1 - - [03/May/2019:08:21:43 +0800] "GET /resources/upload/supply2019042123156463.jpg HTTP/1.1" 200 746019 http-bio-9999-exec-1 182
0:0:0:0:0:0:0:1 - - [03/May/2019:08:21:43 +0800] "GET /resources/upload/news2019041722354121.jpg HTTP/1.1" 200 1038032 http-bio-9999-exec-2 98
0:0:0:0:0:0:0:1 - - [03/May/2019:08:21:43 +0800] "GET /resources/upload/news2019042122078002.jpg HTTP/1.1" 200 1021060 http-bio-9999-exec-5 236
0:0:0:0:0:0:0:1 - - [03/May/2019:08:21:43 +0800] "GET /resources/images/clockbg.png HTTP/1.1" 200 3655 http-bio-9999-exec-8 114
0:0:0:0:0:0:0:1 - - [03/May/2019:08:21:43 +0800] "GET /resources/upload/news2019041722372121.jpg HTTP/1.1" 200 649700 http-bio-9999-exec-9 81
0:0:0:0:0:0:0:1 - - [03/May/2019:08:24:04 +0800] "GET /home HTTP/1.1" 200 161769 http-bio-9999-exec-6 1031
0:0:0:0:0:0:0:1 - - [03/May/2019:08:24:04 +0800] "GET /resources/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:24:04 +0800] "GET /resources/assets/css/admfront.css HTTP/1.1" 304 - http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:24:04 +0800] "GET /resources/basic/css/demo.css HTTP/1.1" 304 - http-bio-9999-exec-5 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:24:04 +0800] "GET /resources/css/hmstyle.css HTTP/1.1" 304 - http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:24:04 +0800] "GET /resources/css/skin.css HTTP/1.1" 304 - http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:24:04 +0800] "GET /resources/images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-5 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:24:04 +0800] "GET /resources/images/huilonglogo.png HTTP/1.1" 304 - http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:24:04 +0800] "GET /resources/assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:24:04 +0800] "GET /resources/assets/js/amazeui.js HTTP/1.1" 304 - http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:24:04 +0800] "GET /resources/images/ad2.jpg HTTP/1.1" 304 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2019:08:24:04 +0800] "GET /resources/images/ad1.jpg HTTP/1.1" 304 - http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:24:04 +0800] "GET /resources/images/ad3.jpg HTTP/1.1" 304 - http-bio-9999-exec-5 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:24:04 +0800] "GET /resources/basic/js/quick_links.js HTTP/1.1" 304 - http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:24:04 +0800] "GET /resources/images/meat.png HTTP/1.1" 304 - http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:24:04 +0800] "GET /resources/images/ad4.jpg HTTP/1.1" 304 - http-bio-9999-exec-3 7
0:0:0:0:0:0:0:1 - - [03/May/2019:08:24:04 +0800] "GET /resources/images/bamboo.png HTTP/1.1" 304 - http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:24:04 +0800] "GET /resources/images/cookies.png HTTP/1.1" 304 - http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:24:04 +0800] "GET /resources/images/nut.png HTTP/1.1" 304 - http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:24:04 +0800] "GET /resources/images/candy.png HTTP/1.1" 304 - http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:24:04 +0800] "GET /resources/images/huismall.jpg HTTP/1.1" 304 - http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:24:04 +0800] "GET /resources/images/moneysmall.jpg HTTP/1.1" 304 - http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:24:04 +0800] "GET /resources/images/advTip.jpg HTTP/1.1" 304 - http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:24:04 +0800] "GET /resources/images/2016.png HTTP/1.1" 304 - http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:24:04 +0800] "GET /resources/images/tj1.png HTTP/1.1" 304 - http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:24:04 +0800] "GET /resources/images/tj.png HTTP/1.1" 304 - http-bio-9999-exec-1 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:24:04 +0800] "GET /resources/images/tj2.png HTTP/1.1" 304 - http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:24:04 +0800] "GET /resources/images/huanggua.png HTTP/1.1" 304 - http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:24:04 +0800] "GET /resources/images/5.jpg HTTP/1.1" 304 - http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:24:04 +0800] "GET /resources/upload/supply2019042216043833.jpg HTTP/1.1" 404 1037 http-bio-9999-exec-2 7
0:0:0:0:0:0:0:1 - - [03/May/2019:08:24:04 +0800] "GET /resources/upload/supply2019041315152222 HTTP/1.1" 304 - http-bio-9999-exec-4 9
0:0:0:0:0:0:0:1 - - [03/May/2019:08:24:04 +0800] "GET /resources/upload/supply2019042123156463.jpg HTTP/1.1" 304 - http-bio-9999-exec-1 16
0:0:0:0:0:0:0:1 - - [03/May/2019:08:24:04 +0800] "GET /resources/upload/supply2019041902595004.jpg HTTP/1.1" 304 - http-bio-9999-exec-5 16
0:0:0:0:0:0:0:1 - - [03/May/2019:08:24:04 +0800] "GET /resources/upload/news2019042122057090.jpg HTTP/1.1" 304 - http-bio-9999-exec-6 15
0:0:0:0:0:0:0:1 - - [03/May/2019:08:24:04 +0800] "GET /resources/upload/news2019042122078002.jpg HTTP/1.1" 304 - http-bio-9999-exec-3 15
0:0:0:0:0:0:0:1 - - [03/May/2019:08:24:04 +0800] "GET /resources/upload/news2019041722354121.jpg HTTP/1.1" 304 - http-bio-9999-exec-4 11
0:0:0:0:0:0:0:1 - - [03/May/2019:08:24:04 +0800] "GET /resources/upload/news2019041722372121.jpg HTTP/1.1" 304 - http-bio-9999-exec-2 11
0:0:0:0:0:0:0:1 - - [03/May/2019:08:24:04 +0800] "GET /resources/assets/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 304 - http-bio-9999-exec-2 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:24:04 +0800] "GET /resources/images/clockbg.png HTTP/1.1" 304 - http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:10 +0800] "GET /home HTTP/1.1" 200 161380 http-bio-9999-exec-10 1015
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:10 +0800] "GET /resources/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:10 +0800] "GET /resources/basic/css/demo.css HTTP/1.1" 304 - http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:10 +0800] "GET /resources/assets/css/admfront.css HTTP/1.1" 304 - http-bio-9999-exec-10 7
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:10 +0800] "GET /resources/css/hmstyle.css HTTP/1.1" 304 - http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:10 +0800] "GET /resources/css/skin.css HTTP/1.1" 304 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:10 +0800] "GET /resources/images/huilonglogo.png HTTP/1.1" 304 - http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:10 +0800] "GET /resources/images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:10 +0800] "GET /resources/assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:10 +0800] "GET /resources/assets/js/amazeui.js HTTP/1.1" 304 - http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:10 +0800] "GET /resources/images/ad1.jpg HTTP/1.1" 304 - http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:10 +0800] "GET /resources/images/ad2.jpg HTTP/1.1" 304 - http-bio-9999-exec-7 6
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:10 +0800] "GET /resources/basic/js/quick_links.js HTTP/1.1" 304 - http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:10 +0800] "GET /resources/images/ad3.jpg HTTP/1.1" 304 - http-bio-9999-exec-7 6
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:10 +0800] "GET /resources/images/ad4.jpg HTTP/1.1" 304 - http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:10 +0800] "GET /resources/images/meat.png HTTP/1.1" 304 - http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:10 +0800] "GET /resources/images/cookies.png HTTP/1.1" 304 - http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:10 +0800] "GET /resources/images/bamboo.png HTTP/1.1" 304 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:10 +0800] "GET /resources/images/nut.png HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:10 +0800] "GET /resources/images/candy.png HTTP/1.1" 304 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:10 +0800] "GET /resources/images/huismall.jpg HTTP/1.1" 304 - http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:10 +0800] "GET /resources/images/moneysmall.jpg HTTP/1.1" 304 - http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:10 +0800] "GET /resources/images/advTip.jpg HTTP/1.1" 304 - http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:10 +0800] "GET /resources/images/2016.png HTTP/1.1" 304 - http-bio-9999-exec-8 6
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:10 +0800] "GET /resources/images/tj1.png HTTP/1.1" 304 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:10 +0800] "GET /resources/images/tj.png HTTP/1.1" 304 - http-bio-9999-exec-7 7
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:10 +0800] "GET /resources/images/tj2.png HTTP/1.1" 304 - http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:11 +0800] "GET /resources/images/5.jpg HTTP/1.1" 304 - http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:11 +0800] "GET /resources/upload/supply2019042216043833.jpg HTTP/1.1" 404 1037 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:11 +0800] "GET /resources/upload/supply2019041902595004.jpg HTTP/1.1" 304 - http-bio-9999-exec-8 14
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:11 +0800] "GET /resources/upload/supply2019042123156463.jpg HTTP/1.1" 304 - http-bio-9999-exec-7 7
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:11 +0800] "GET /resources/upload/supply2019041315152222 HTTP/1.1" 304 - http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:11 +0800] "GET /resources/upload/news2019042122057090.jpg HTTP/1.1" 304 - http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:11 +0800] "GET /resources/images/huanggua.png HTTP/1.1" 304 - http-bio-9999-exec-8 9
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:11 +0800] "GET /resources/upload/news2019041722372121.jpg HTTP/1.1" 304 - http-bio-9999-exec-2 9
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:11 +0800] "GET /resources/upload/news2019042122078002.jpg HTTP/1.1" 304 - http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:11 +0800] "GET /resources/upload/news2019041722354121.jpg HTTP/1.1" 304 - http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:11 +0800] "GET /resources/assets/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 304 - http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:11 +0800] "GET /resources/images/clockbg.png HTTP/1.1" 304 - http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:25 +0800] "GET /user-supplyProd-show?supplyProdId=13 HTTP/1.1" 200 18493 http-bio-9999-exec-9 340
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:26 +0800] "GET /resources/assets/css/admfront.css HTTP/1.1" 304 - http-bio-9999-exec-5 6
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:26 +0800] "GET /resources/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:26 +0800] "GET /resources/basic/css/demo.css HTTP/1.1" 304 - http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:26 +0800] "GET /resources/basic/js/quick_links.js HTTP/1.1" 304 - http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:26 +0800] "GET /resources/assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:26 +0800] "GET /resources/assets/js/amazeui.js HTTP/1.1" 304 - http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:26 +0800] "GET /resources/js/jquery.imagezoom.min.js HTTP/1.1" 200 3050 http-bio-9999-exec-2 74
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:26 +0800] "GET /resources/images/huilonglogo.png HTTP/1.1" 304 - http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:26 +0800] "GET /resources/images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:26 +0800] "GET /resources/css/style.css HTTP/1.1" 200 18326 http-bio-9999-exec-8 102
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:26 +0800] "GET /resources/css/optstyle.css HTTP/1.1" 200 4687 http-bio-9999-exec-3 108
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:26 +0800] "GET /resources/js/jquery.flexslider.js HTTP/1.1" 200 108938 http-bio-9999-exec-10 21
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:26 +0800] "GET /resources/js/list.js HTTP/1.1" 200 3338 http-bio-9999-exec-9 33
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:26 +0800] "GET /resources/upload/supply2019041902595004.jpg HTTP/1.1" 304 - http-bio-9999-exec-8 6
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:26 +0800] "GET /resources/images/songzi.jpg HTTP/1.1" 200 23767 http-bio-9999-exec-2 17
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:26 +0800] "GET /resources/assets/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 304 - http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:26 +0800] "GET /resources/images/browse1.jpg HTTP/1.1" 200 29932 http-bio-9999-exec-2 17
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:26 +0800] "GET /resources/images/tw7.jpg HTTP/1.1" 304 - http-bio-9999-exec-8 21
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:26 +0800] "GET /resources/images/sys_item_selected.gif HTTP/1.1" 200 70 http-bio-9999-exec-2 15
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:42 +0800] "GET /user-supplyProd-show?supplyProdId=15 HTTP/1.1" 200 18567 http-bio-9999-exec-2 464
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:42 +0800] "GET /resources/assets/css/admfront.css HTTP/1.1" 304 - http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:42 +0800] "GET /resources/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:42 +0800] "GET /resources/basic/css/demo.css HTTP/1.1" 304 - http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:42 +0800] "GET /resources/css/optstyle.css HTTP/1.1" 304 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:42 +0800] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:42 +0800] "GET /resources/assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:42 +0800] "GET /resources/basic/js/quick_links.js HTTP/1.1" 304 - http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:42 +0800] "GET /resources/images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:42 +0800] "GET /resources/images/huilonglogo.png HTTP/1.1" 304 - http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:42 +0800] "GET /resources/assets/js/amazeui.js HTTP/1.1" 304 - http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:42 +0800] "GET /resources/js/jquery.imagezoom.min.js HTTP/1.1" 304 - http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:42 +0800] "GET /resources/js/jquery.flexslider.js HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:42 +0800] "GET /resources/js/list.js HTTP/1.1" 304 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:42 +0800] "GET /resources/upload/supply2019042123156463.jpg HTTP/1.1" 304 - http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:42 +0800] "GET /resources/images/songzi.jpg HTTP/1.1" 304 - http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:42 +0800] "GET /resources/images/browse1.jpg HTTP/1.1" 304 - http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:42 +0800] "GET /resources/images/tw7.jpg HTTP/1.1" 304 - http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:42 +0800] "GET /resources/assets/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:42 +0800] "GET /resources/images/sys_item_selected.gif HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2019:08:25:43 +0800] "GET /resources/images/mask.png HTTP/1.1" 200 158 http-bio-9999-exec-10 49
0:0:0:0:0:0:0:1 - - [03/May/2019:08:28:04 +0800] "GET /admin-supply-list-show?page=1&state=1 HTTP/1.1" 200 17786 http-bio-9999-exec-6 109
0:0:0:0:0:0:0:1 - - [03/May/2019:08:28:04 +0800] "GET /resources/background/css/app.css HTTP/1.1" 304 - http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:28:04 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 304 - http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:28:04 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 304 - http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:28:04 +0800] "GET /resources/background/img/admin3.png HTTP/1.1" 304 - http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:28:04 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-5 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:28:04 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 304 - http-bio-9999-exec-1 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:28:04 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 304 - http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:28:04 +0800] "GET /resources/background/js/app.js HTTP/1.1" 304 - http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:28:04 +0800] "GET /resources/upload/supply2019042014200234.jpg HTTP/1.1" 404 1037 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2019:08:28:04 +0800] "GET /resources/background/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:28:04 +0800] "GET /resources/upload/supply2019041315184483 HTTP/1.1" 200 61600 http-bio-9999-exec-5 94
0:0:0:0:0:0:0:1 - - [03/May/2019:08:28:26 +0800] "GET /admin-supply-list-show?page=1&state=2 HTTP/1.1" 200 26292 http-bio-9999-exec-5 75
0:0:0:0:0:0:0:1 - - [03/May/2019:08:28:26 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 304 - http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:28:26 +0800] "GET /resources/background/css/app.css HTTP/1.1" 304 - http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:28:26 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 304 - http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:28:26 +0800] "GET /resources/background/img/admin3.png HTTP/1.1" 304 - http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:28:26 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:28:26 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 304 - http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:28:26 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 304 - http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:28:26 +0800] "GET /resources/background/js/app.js HTTP/1.1" 304 - http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:28:26 +0800] "GET /resources/upload/supply2019041315152222 HTTP/1.1" 304 - http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:28:26 +0800] "GET /resources/images/5.jpg HTTP/1.1" 304 - http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:28:26 +0800] "GET /resources/background/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:28:26 +0800] "GET /resources/upload/supply2019041902595004.jpg HTTP/1.1" 304 - http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:28:26 +0800] "GET /resources/upload/supply2019041723002961.jpg HTTP/1.1" 304 - http-bio-9999-exec-7 14
0:0:0:0:0:0:0:1 - - [03/May/2019:08:28:31 +0800] "GET /admin-supply-list-show?page=1&state=1 HTTP/1.1" 200 17786 http-bio-9999-exec-7 64
0:0:0:0:0:0:0:1 - - [03/May/2019:08:28:31 +0800] "GET /resources/background/css/app.css HTTP/1.1" 304 - http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2019:08:28:31 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 304 - http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:28:31 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 304 - http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:28:31 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2019:08:28:31 +0800] "GET /resources/background/img/admin3.png HTTP/1.1" 304 - http-bio-9999-exec-5 16
0:0:0:0:0:0:0:1 - - [03/May/2019:08:28:31 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 304 - http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:28:31 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 304 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:28:31 +0800] "GET /resources/background/js/app.js HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2019:08:28:31 +0800] "GET /resources/upload/supply2019041315184483 HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2019:08:28:31 +0800] "GET /resources/upload/supply2019042014200234.jpg HTTP/1.1" 404 1037 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:28:31 +0800] "GET /resources/background/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2019:08:45:05 +0800] "GET /admin-supply-list-show?page=1&state=1 HTTP/1.1" 200 25946 http-bio-9999-exec-10 78
0:0:0:0:0:0:0:1 - - [03/May/2019:08:45:05 +0800] "GET /resources/background/css/app.css HTTP/1.1" 304 - http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:45:05 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 304 - http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:45:05 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 304 - http-bio-9999-exec-10 10
0:0:0:0:0:0:0:1 - - [03/May/2019:08:45:05 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 304 - http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:45:05 +0800] "GET /resources/background/img/admin3.png HTTP/1.1" 304 - http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:45:05 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:45:05 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 304 - http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:45:05 +0800] "GET /resources/background/js/app.js HTTP/1.1" 304 - http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:45:05 +0800] "GET /resources/upload/supply2019041315152222 HTTP/1.1" 304 - http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:45:05 +0800] "GET /resources/images/5.jpg HTTP/1.1" 304 - http-bio-9999-exec-2 7
0:0:0:0:0:0:0:1 - - [03/May/2019:08:45:05 +0800] "GET /resources/upload/supply2019041315184483 HTTP/1.1" 304 - http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:45:05 +0800] "GET /resources/background/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:46:22 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 304 - http-bio-9999-exec-7 6
0:0:0:0:0:0:0:1 - - [03/May/2019:08:46:22 +0800] "GET /resources/background/css/app.css HTTP/1.1" 304 - http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:47:07 +0800] "GET /admin-supply-list-show?page=1&state=1 HTTP/1.1" 200 25946 http-bio-9999-exec-1 79
0:0:0:0:0:0:0:1 - - [03/May/2019:08:47:07 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 200 255214 http-bio-9999-exec-1 7
0:0:0:0:0:0:0:1 - - [03/May/2019:08:47:07 +0800] "GET /resources/background/css/app.css HTTP/1.1" 200 48438 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:47:07 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 200 32380 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:47:07 +0800] "GET /resources/background/img/admin3.png HTTP/1.1" 200 37817 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:47:07 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 200 656 http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:47:07 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 200 83606 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:47:07 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 200 210967 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:47:07 +0800] "GET /resources/background/js/app.js HTTP/1.1" 200 11185 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:47:07 +0800] "GET /resources/images/5.jpg HTTP/1.1" 200 8868 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:47:07 +0800] "GET /resources/upload/supply2019041315152222 HTTP/1.1" 200 72081 http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:47:07 +0800] "GET /resources/upload/supply2019041315184483 HTTP/1.1" 200 61600 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2019:08:47:07 +0800] "GET /resources/background/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:47:26 +0800] "GET /admin-farmnews-list-show?page=1 HTTP/1.1" 200 27187 http-bio-9999-exec-9 198
0:0:0:0:0:0:0:1 - - [03/May/2019:08:47:26 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 304 - http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:47:26 +0800] "GET /resources/background/css/app.css HTTP/1.1" 304 - http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:47:26 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 304 - http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:47:26 +0800] "GET /resources/background/img/admin3.png HTTP/1.1" 304 - http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:47:26 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:47:26 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 304 - http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:47:26 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 304 - http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:47:26 +0800] "GET /resources/background/js/app.js HTTP/1.1" 304 - http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:47:26 +0800] "GET /resources/upload/news2019042122057090.jpg HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2019:08:47:26 +0800] "GET /resources/upload/news2019042122078002.jpg HTTP/1.1" 304 - http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:47:26 +0800] "GET /resources/background/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2019:08:47:26 +0800] "GET /resources/upload/news2019041722354121.jpg HTTP/1.1" 304 - http-bio-9999-exec-1 27
0:0:0:0:0:0:0:1 - - [03/May/2019:08:47:26 +0800] "GET /resources/upload/news2019041722372121.jpg HTTP/1.1" 304 - http-bio-9999-exec-7 27
0:0:0:0:0:0:0:1 - - [03/May/2019:08:47:26 +0800] "GET /resources/upload/news2019041722436931.jpg HTTP/1.1" 200 1138587 http-bio-9999-exec-10 179
0:0:0:0:0:0:0:1 - - [03/May/2019:08:47:26 +0800] "GET /resources/upload/news2019041722400321.jpg HTTP/1.1" 200 893007 http-bio-9999-exec-9 215
0:0:0:0:0:0:0:1 - - [03/May/2019:08:47:26 +0800] "GET /resources/upload/news2019041722479873.jpg HTTP/1.1" 200 1020364 http-bio-9999-exec-1 185
0:0:0:0:0:0:0:1 - - [03/May/2019:08:47:26 +0800] "GET /resources/upload/news2019041722493511.jpg HTTP/1.1" 200 1086779 http-bio-9999-exec-3 185
0:0:0:0:0:0:0:1 - - [03/May/2019:08:47:36 +0800] "GET /admin-farmnews-addFarmnews-show HTTP/1.1" 200 23373 http-bio-9999-exec-3 52
0:0:0:0:0:0:0:1 - - [03/May/2019:08:47:36 +0800] "GET /resources/background/css/app.css HTTP/1.1" 304 - http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2019:08:47:36 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 304 - http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:47:36 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 304 - http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:47:36 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-5 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:47:36 +0800] "GET /resources/background/img/admin3.png HTTP/1.1" 304 - http-bio-9999-exec-2 8
0:0:0:0:0:0:0:1 - - [03/May/2019:08:47:36 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 304 - http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:47:36 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 304 - http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:47:36 +0800] "GET /resources/background/js/app.js HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2019:08:47:36 +0800] "GET /resources/background/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:47:37 +0800] "POST /admin-allAdmin-list HTTP/1.1" 200 332 http-bio-9999-exec-2 112
0:0:0:0:0:0:0:1 - - [03/May/2019:08:47:37 +0800] "POST /AddProdCategorys HTTP/1.1" 200 21894 http-bio-9999-exec-5 156
0:0:0:0:0:0:0:1 - - [03/May/2019:08:48:18 +0800] "GET /resources/background/css/app.css HTTP/1.1" 304 - http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:48:18 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 304 - http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:51:14 +0800] "GET /admin-member-list-show?page=1 HTTP/1.1" 200 20038 http-bio-9999-exec-8 123
0:0:0:0:0:0:0:1 - - [03/May/2019:08:51:14 +0800] "GET /resources/background/css/app.css HTTP/1.1" 304 - http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:51:14 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 304 - http-bio-9999-exec-8 12
0:0:0:0:0:0:0:1 - - [03/May/2019:08:51:14 +0800] "GET /resources/background/css/amazeui.datatables.min.css HTTP/1.1" 304 - http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:51:14 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 304 - http-bio-9999-exec-8 6
0:0:0:0:0:0:0:1 - - [03/May/2019:08:51:14 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 304 - http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:51:14 +0800] "GET /resources/background/img/admin3.png HTTP/1.1" 304 - http-bio-9999-exec-7 10
0:0:0:0:0:0:0:1 - - [03/May/2019:08:51:14 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:51:14 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 304 - http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:51:14 +0800] "GET /resources/background/js/amazeui.datatables.min.js HTTP/1.1" 304 - http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:51:14 +0800] "GET /resources/background/js/dataTables.responsive.min.js HTTP/1.1" 304 - http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:51:14 +0800] "GET /resources/background/js/app.js HTTP/1.1" 304 - http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:51:14 +0800] "GET /resources/background/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:52:15 +0800] "GET /admin-farmstudy-list-show?page=1 HTTP/1.1" 200 19857 http-bio-9999-exec-10 131
0:0:0:0:0:0:0:1 - - [03/May/2019:08:52:15 +0800] "GET /resources/background/css/app.css HTTP/1.1" 304 - http-bio-9999-exec-2 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:52:15 +0800] "GET /resources/background/img/index-logo1-3.jpg HTTP/1.1" 304 - http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:52:15 +0800] "GET /resources/background/js/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-2 6
0:0:0:0:0:0:0:1 - - [03/May/2019:08:52:15 +0800] "GET /resources/background/img/admin3.png HTTP/1.1" 304 - http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:52:15 +0800] "GET /resources/background/css/amazeui.min.css HTTP/1.1" 304 - http-bio-9999-exec-10 35
0:0:0:0:0:0:0:1 - - [03/May/2019:08:52:15 +0800] "GET /resources/background/js/theme.js HTTP/1.1" 304 - http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:52:15 +0800] "GET /resources/background/js/amazeui.min.js HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2019:08:52:15 +0800] "GET /resources/background/js/app.js HTTP/1.1" 304 - http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2019:08:52:15 +0800] "GET /resources/upload/study2019041802263122.jpg HTTP/1.1" 200 184056 http-bio-9999-exec-10 35
0:0:0:0:0:0:0:1 - - [03/May/2019:08:52:15 +0800] "GET /resources/upload/study2019042122337812.jpg HTTP/1.1" 200 67576 http-bio-9999-exec-1 28
0:0:0:0:0:0:0:1 - - [03/May/2019:08:52:15 +0800] "GET /resources/upload/study2019041802209861.jpg HTTP/1.1" 200 620478 http-bio-9999-exec-4 63
0:0:0:0:0:0:0:1 - - [03/May/2019:08:52:15 +0800] "GET /resources/background/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-9999-exec-1 4
